# Receipt

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/shiverawe/github/com/receipt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shiverawe/github/com/receipt/: App.kt  MainActivity.kt
app/src/main/java/shiverawe/github/com/receipt/data/: Product.kt  Receipt.kt  Shop.kt
app/src/main/java/shiverawe/github/com/receipt/data/bd/: IReceiptDatabase.kt  ReceiptDatabase.kt  ReceiptRoom.kt  UtilsDB.kt
app/src/main/java/shiverawe/github/com/receipt/data/network/: Api.kt  IMonthNetwork.kt  IReceiptNetwork.kt  MonthNetwork.kt  ReceiptNetwork.kt  UtilsNetwork.kt
app/src/main/java/shiverawe/github/com/receipt/data/repository/: AccountRepository.kt  MonthRepository.kt  ReceiptRepository.kt
app/src/main/java/shiverawe/github/com/receipt/di/: KoinDi.kt
app/src/main/java/shiverawe/github/com/receipt/domain/entity/: BaseError.kt  BaseResult.kt  CreateReceiptState.kt  ErrorType.kt  ReceiptError.kt  ReceiptResult.kt  Result.kt  ResultError.kt  SingleEvent.kt
app/src/main/java/shiverawe/github/com/receipt/domain/interactor/: BaseInteractor.kt
app/src/main/java/shiverawe/github/com/receipt/domain/repository/: IAccountRepository.kt  IMonthRepository.kt  IReceiptRepository.kt
app/src/main/java/shiverawe/github/com/receipt/entity/: Meta.kt  Product.kt  Receipt.kt  Shop.kt
app/src/main/java/shiverawe/github/com/receipt/ui/: App.kt  BackPressedHandle.kt  MainActivity.kt  Navigation.kt  OpenLinkActivity.kt  ReceiptLinkActivity.kt  ShareActivity.kt
app/src/main/java/shiverawe/github/com/receipt/ui/base/: BaseFragment.kt
app/src/main/java/shiverawe/github/com/receipt/ui/history/: FragmentHistory.kt  FragmentPagerAdapter.kt  HistoryFragment.kt  PageChangeListener.kt  TabLayout.kt
app/src/main/java/shiverawe/github/com/receipt/ui/history_v2/: FragmentHistory_v2.kt  FragmentPagerAdapter_v2.kt
app/src/main/java/shiverawe/github/com/receipt/ui/link/: NewReceiptView.kt  ReceiptLinkActivity.kt  ReceiptLinkView.kt  ReceiptNetworkActivity.kt
app/src/main/java/shiverawe/github/com/receipt/ui/loading/: LoadingReceiptUiState.kt  LoadingReceiptsViewModel.kt  ReceiptLoadingAdapter.kt  ReceiptLoadingFragment.kt
app/src/main/java/shiverawe/github/com/receipt/ui/login/: LoginError.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt  PhoneNumberListener.kt  SignUpFragment.kt  SignUpViewModel.kt  SignupFragment.kt
app/src/main/java/shiverawe/github/com/receipt/ui/month/: MonthFragment.kt  RvAdapterMonth.kt
app/src/main/java/shiverawe/github/com/receipt/ui/newreceipt/: CreateReceiptDialog.kt  CreateReceiptRootFragment.kt  CreateReceiptState.kt  CreateReceiptUiState.kt  CreateReceiptViewModel.kt  ErrorType.kt  ManualFragment.kt  NewReceiptFragment.kt  NewReceiptView.kt  QrCodeAnalyzer.kt  QrFragment.kt  WaitingDialog.kt
app/src/main/java/shiverawe/github/com/receipt/ui/receipt/: BaseReceiptActivity.kt  BaseReceiptFragment.kt  ItemProductDelegate.kt  ProductAdapter.kt  ReceiptActivity.kt  ReceiptContact.kt  ReceiptFragment.kt  ReceiptFragment2.kt  ReceiptPresenter.kt  ReceiptView.kt  ReceiptViewModel.kt  RvAdapterReceipt.kt  RvRatingProductTouchListener.kt
app/src/main/java/shiverawe/github/com/receipt/ui/receipt_v2/: ItemProductDelegate.kt  ProductAdapter.kt  ReceiptFragment.kt  ReceiptPresenter.kt  ReceiptView.kt  RvRatingProductTouchListener.kt
app/src/main/java/shiverawe/github/com/receipt/ui/settings/: SettingsFragment.kt
app/src/main/java/shiverawe/github/com/receipt/utils/: ContextExt.kt  DateExt.kt  DimensionUtils.kt  EditTextUtils.kt  ExceptionExt.kt  FragmentExt.kt  Metric.kt  NumberExtension.kt  Settings.kt  Storage.kt  ViewExt.kt
app/src/main/res/anim/: slide_down_alpha.xml  slide_up_1.xml  slide_up_2.xml  slide_up_alpha.xml  slide_up_scale.xml
app/src/main/res/drawable/: bg_month_bottom.xml  bg_month_single.xml  bg_month_top.xml  bg_popup.xml  bg_popup_info.xml  bg_qr_circle.xml  btn_blue.xml  btn_receipt_save.xml  et_manual.xml  et_manual_finish.xml  ic_autofocus_disable.xml  ic_autofocus_enable.xml  ic_calendar.xml  ic_calendar_v2.xml  ic_flash_disable.xml  ic_flash_enable.xml  ic_help_manual.xml  ic_history.xml  ic_next_month.xml  ic_preview_month.xml  ic_qr_code.xml  ic_receipt_down.xml  ic_receipt_shop.xml  ic_receipt_up.xml  ic_receipt_up_with_line.xml  ic_settings.xml  ripple_circle.xml  ripple_rectangle.xml  separator_month.xml  shadow.xml  splash.xml
app/src/main/res/drawable-v21/: ripple_circle.xml  ripple_rectangle.xml
app/src/main/res/layout/: activity_local_receipt.xml  activity_main.xml  activity_network_receipt.xml  activity_open_link.xml  activity_receipt.xml  activity_receipt_link.xml  app_bar_main.xml  appbar_header.xml  content_main.xml  dialog_create_receipt.xml  fragment_barcode.xml  fragment_create_receipt_root.xml  fragment_history.xml  fragment_history_v2.xml  fragment_login.xml  fragment_manual.xml  fragment_manual_input_receipt.xml  fragment_month.xml  fragment_month_v2.xml  fragment_network_receipt.xml  fragment_new_receipt.xml  fragment_qr.xml  fragment_qr_reader.xml  fragment_receipt.xml  fragment_receipt_loading.xml  fragment_receipt_v2.xml  fragment_receipt_v2_collapsed.xml  fragment_receipt_v2_expanded.xml  fragment_settings.xml  fragment_signup.xml  header_receipt_v2.xml  item_month.xml  item_month_bottom.xml  item_month_bottom_separator.xml  item_month_middle.xml  item_month_single.xml  item_month_sum.xml  item_month_top.xml  item_product.xml  item_product_v2.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/shiverawe/github/com/receipt/: ExampleUnitTest.kt
(+175 files in other folders)
