<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:outlineProvider="bounds"
        android:elevation="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/btn_history_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_menu"/>

            <ImageView
                android:id="@+id/btn_history_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:padding="16dp"
                android:paddingEnd="12dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_search"/>

            <ImageView
                android:id="@+id/btn_history_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:paddingStart="12dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_calendar"/>

            <TextView
                android:id="@+id/tv_history_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="72dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>
        </FrameLayout>

        <shiverawe.github.com.receipt.ui.history.TabLayout
            android:id="@+id/tab_layout_history"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_history_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_qr_code"
        app:fabSize="normal"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="109dp"/>

</FrameLayout>