<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonVisible="false"
        app:flashButtonVisible="false"
        app:frameColor="@android:color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        android:visibility="visible"
        app:maskColor="#77000000"/>

    <ImageView
        android:id="@+id/btn_qr_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:src="@drawable/ic_back_qr"/>

    <ImageView
        android:id="@+id/btn_qr_autofocus"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="20dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_autofocus_disable"/>

    <ImageView
        android:id="@+id/btn_qr_flash"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="20dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_flash_disable"/>



    <Button
        android:id="@+id/btn_qr_reader_manual"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_blue"
        android:textColor="#FFFFFF"
        android:text="@string/btn_qr_manual"/>
</FrameLayout>