<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:id="@+id/top_menu_history"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_calendar_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:padding="16dp"
                android:src="@drawable/ic_calendar"/>

            <FrameLayout
                android:id="@+id/btn_receipt_loading"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="56dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@drawable/ic_cloud_queue"/>

                <TextView
                    android:id="@+id/tv_receipt_loading_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    tools:text="1"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:layout_gravity="end|bottom"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/bg_circle_blue"/>
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bottom_menu_history"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:id="@+id/tv_date_current_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                tools:text="Март 2019"/>

            <TextView
                android:id="@+id/tv_sum_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                tools:text="Общая сумма: 2218,45 ₽"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_next_history"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingEnd="18dp"
                android:paddingStart="14dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_next_month"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_preview_history"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="64dp"
                android:layout_gravity="end"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingEnd="18dp"
                android:paddingStart="14dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_preview_month"/>
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>