<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_item_month"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:elevation="@dimen/item_month_elevation"
    android:outlineProvider="background"
    android:layout_marginStart="@dimen/item_month_margin"
    android:layout_marginEnd="@dimen/item_month_margin"
    android:layout_marginTop="@dimen/item_month_margin"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_month_top">

    <LinearLayout
        android:id="@+id/date_item_month"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tv_item_month_day_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#000000"
            tools:text="16"/>

        <TextView
            android:id="@+id/tv_item_month_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#000000"
            tools:text="Пятница"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_month_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:layout_marginEnd="150dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#000000"
        tools:text="Пятерочка"/>

    <TextView
        android:id="@+id/tv_item_month_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#000000"
        tools:text="1 236.23 р"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/monthSeparator"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"/>

</FrameLayout>