<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/tv_item_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:fontFamily="@font/courier_new_regular"/>

    <TextView
        android:id="@+id/tv_item_product_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:fontFamily="@font/courier_new_regular"/>

    <TextView
        android:id="@+id/tv_item_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:fontFamily="@font/courier_new_regular"/>

</FrameLayout>