<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:visibility="visible">

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/error_title_is_developer_margin_top"
        android:textColor="#000000"
        android:text="Произошла ошибка"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_error_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="250dp"
        android:textIsSelectable="true"
        android:textColor="#000000"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_error_change_data"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_blue"
            android:elevation="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Изменить данные"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_error_repeat"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/btn_blue"
            android:elevation="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="6dp"
            android:text="Повторить еще раз"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</FrameLayout>
